/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/

  --hue: 162;
  --first-color: hsl(var(--hue), 100%, 40%);
  --first-color-alt: hsl(var(--hue), 56%, 35%);
  --title-color: hsl(228, 8%, 95%);
  --text-color: hsl(228, 8%, 65%);
  --body-color: hsl(228, 15%, 20%);
  --container-color: hsl(228, 15%, 15%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 4rem;
    --bigger-font-size: 2rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

input,
textarea,
button,
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}


input,
textarea,
button {
  outline: none;
  border: none;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

a {
  text-decoration: none;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

.blur_header{
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  background-color: hsla(0,0%,10%,.3);
  
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  /* max-width: 1120px; */
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 2rem;
}

.section__title,
.section__subtitle {
  text-align: center;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.section__title {
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  font-size: var(--small-font-size);
  margin-bottom: 0.25rem;
}

.section__subtitle span {
  color: var(--first-color);
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/

header {
  position: fixed;
  width: 100%;
  z-index: 100;
  transition: 0.4s;
  display: flex;
  justify-content: center;
  top: 0;
  left: 0;
  background-color: var(--container-color);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header .container {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1rem;
  /* padding: 1rem 2rem; */
}

header .container .text_content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: 700;
  font-size: 1rem;
}

header .container .text_content span :last-child {
  color: var(--first-color);
}

header .container .text_content span {
  color: white;
}

header .container .Items {
  padding-right: 2rem;
}

header .container .Items .list_items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  flex-direction: row;
}

header .container .Items .list_items li {
  margin: 0 10px;
}

header .container .Items .list_items li a {
  color: white;
  font-weight: 500;
  transition: all 0.3s ease;
}

header .container .Items .list_items li a:hover {
  color: var(--first-color);
} 

 /* header .container .Items ul li a.active {
  color: var(--first-color);
} */

header .container .logo {
  display: none;
  cursor: pointer;
}

/* Navigation for mobile devices */
@media (max-width: 768px) {
   header .container .Items {
     display: none; 
  } 
  header .container .logo {
    display: block;
  }
}

.vertical_list{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
  top: var(--header-height);
  position: absolute;
  background-color:hsla(0,0%,10%,.3);
  width: 200px;
  right: 0;
  z-index: 100;
  padding: 1rem;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  

}



.vertical_list li a{
  color: white;
  font-weight: 500;
  transition: all 0.3s ease;
}
.vertical_list li a:hover{
  color: var(--first-color);
  padding-left: 10px;
}


  

/* Show menu */

/*=============== HOME ===============*/
.home {
  background-color: var(--container-color);
}
.home .container {
  padding-top: 2rem;
  row-gap: 2.5rem;
}

.home .content {
  display: grid;
  gap: 1.5rem;
}

.home .intro .text {
  text-align: center;
}

.home .intro .text h1 {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-semi-bold);
}

.home .intro .text span {
  color: var(--first-color);
  font-weight: 700px;
  font-size: var(--bigger-font-size);
}

.home .descryption {
  margin: 1.5rem;
  text-align: center;
}

.home button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  background-color: var(--first-color);
  color: white;
  font-weight: 700;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  cursor: pointer;
  margin: 0 auto;
}

.home button:hover {
  background-color: var(--first-color-alt);
  transform: translateY(-0.25rem);
  box-shadow: 0 12px 12px hsla(var(--hue), 100%, 40%, .25);
}

.home button a {
  text-decoration: none;
  color: white;
}

 .logos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1.5rem;
  margin-top: 2rem;
}
 .logos a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  border-radius: 0.5rem;
  background-color: var(--first-color);
  color: white;
  font-weight: 700;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  
}

 .logos a:hover {
  background-color: var(--first-color-alt);
  transform: translateY(-0.25rem);
  -webkit-transform: translateY(-0.25rem);
  -moz-transform: translateY(-0.25rem);
  -ms-transform: translateY(-0.25rem);
  -o-transform: translateY(-0.25rem);
}

.home .photo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  overflow: hidden;
}
.home__blob {
  width: 320px;
  fill: var(--first-color);
  filter: drop-shadow(0 12px 12px hsla(var(--hue), 100%, 40%, .2));
  -webkit-filter: drop-shadow(0 12px 12px hsla(var(--hue), 100%, 40%, .2));
}



@media screen and (max-width:320px) {
  .container{
    margin-inline: 1rem;
  }
}

@media screen and (min-width:576px){
  .home .container{
    grid-template-columns: 360px;
    justify-content: center;
  }
}
@media screen and (min-width:768px){
  .home .container,
  .about .container {
    display: grid;
    grid-template-columns: repeat(2,1fr); 
    align-items: center; 
  }
  
}



/*=============== ABOUT ===============*/


.about .container{
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

 .about .aboutContent{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
} 
.about .aboutContent h2{
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  text-align: center;
}
.about .aboutContent p{
  text-align: center;
}

.about .aboutContent .intro span span{
  color: var(--first-color);
  font-weight: 700;
  font-size: var(--bigger-font-size);
}

.about .aboutContent .intro span{
  font-size: var(--bigger-font-size);
  font-weight: 700;
  text-align: center;
  color: white;
}

.about .aboutContent .intro{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  margin-top: 2rem;
}

.about button{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  background-color: var(--first-color);
  color: white;
  font-weight: 700;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  cursor: pointer;
  margin: 0 auto;
}

.about button:hover{
  background-color: var(--first-color-alt);
  transform: translateY(-0.25rem);
  box-shadow: 0 12px 12px hsla(var(--hue), 100%, 40%, .25);
}

.about button a{
  text-decoration: none;
  color: white;
}

.about .about__img{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  overflow: hidden;
}

.about .about_blob path{
  stroke: var(--first-color);
}

.about .about_blob{
  width: 320px;
}

@media screen and (min-width:768px){
  .about .container {
    display: grid;
    grid-template-columns: repeat(2,1fr); 
    align-items: center; 
    gap: 2rem;
  }
  .about .aboutContent{
    max-width: 600px;
  }

  
}




/*=============== SKILLS ===============*/
.skills {
  background-color: var(--container-color);
}

.skills__container {
  padding-bottom: 2rem;
  row-gap: 3.5rem;
}

.skills__data {
  text-align: center;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.75rem 1.5rem;
  width: fit-content;
  border-radius: 0.5rem;
  background-color: var(--first-color);
  color: white;
  font-weight: 700;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  cursor: pointer;
  margin: 0 auto;
}
.button:hover{
  background-color: var(--first-color-alt);
  transform: translateY(-0.25rem);
  box-shadow: 0 12px 12px hsla(var(--hue), 100%, 40%, .25);
}

.skills__description {
  margin-bottom: 2rem;
}

.skills__content,
.skills__group {
  display: grid;
}

.skills__content {
  grid-template-columns: repeat(2, max-content);
  column-gap: 4rem;
  justify-content: center;
  align-items: baseline;
}

.skills__group {
  row-gap: 1rem;
  list-style-type: decimal-leading-zero;
}

.skills__item {
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.skills__item::marker {
  color: var(--first-color);
}
/*=============== SERVICES ===============*/
.services__container {
  row-gap: 2rem;
  padding-block: 1rem;
}

.services__card {
  text-align: center;
  background-color: var(--container-color);
  padding: 3rem 1.25rem;
  border-radius: 1rem;
  border: 2px solid var(--container-color);
  transition: border .4s;
}

.services__icon {
  display: block;
  font-size: 4rem;
  color: var(--first-color);
  margin-bottom: .75rem;
}

.services__title {
  font-size: var(--h2-font-size);
  margin-bottom: 1.5rem;
}

.services__card:hover {
  border-color: var(--first-color);
  cursor: pointer;
}
/*=============== PROJECTS ===============*/
.projects {
  background-color: var(--container-color);
}

.projects__container {
  row-gap: 2rem;
  justify-content: center;
  padding-block: 1rem;
}

.projects__card {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}

.projects__img {
  width: 100%;
  height: 100%;
}

.projects__modal {
  position: absolute;
  left: 0px;
  bottom: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,
              hsla(0,0%,0%,0) 0%,
              hsla(var(--hue), 70%, 40%, .8) 120%);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: bottom 0.4s;
}

.projects__subtitle,
.projects__button {
  color: var(--title-color);
  font-size: var(--small-font-size);
}

.projects__subtitle {
  display: block;
  margin-bottom: .25rem;
}

.projects__title {
   font-size: var(--h2-font-size);
   margin-bottom: .75rem;
}

.projects__button {
  display: flex;
  justify-content: center;
  column-gap: .5rem;
  font-weight: var(--font-medium);
}

.projects__button i {
  font-size: 1.25rem;
}

.projects__card:hover .projects__modal {
  bottom: 0px;
  cursor: pointer;
}
/*=============== CONTACT ===============*/
.contact__container {
  padding-top: 1rem;
}

.contact__form,
.contact__group {
  display: grid;
  row-gap: 1rem;
}

.contact__form {
  position: relative;
}

.contact__input {
  padding: 1rem 1.25rem;
  border-radius: .5rem;
  background-color: var(--container-color);
  color: var(--title-color);
}

.contact__input::placeholder {
  color: var(--text-color);
}

.contact__form textarea {
  height: 11rem;
  resize: none;
  margin-bottom: 2rem;
}

.contact__button {
  justify-self: center;
  cursor: pointer;
}

.contact__message {
  position: absolute;
  left: 0px;
  bottom: 4.5rem;
  font-size: var(--small-font-size);
  color: var(--title-color);
}

/*=============== FOOTER ===============*/

/*=============== SCROLL BAR ===============*/

/*=============== SCROLL UP ===============*/

/* Show Scroll Up */

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-inline: 1rem;
  }

  .skills__content {
    grid-template-columns: max-content;
    row-gap: 1rem;
  }

  .services__card {
    padding-block: 1.5rem;
  }
}
/* For medium devices */
@media screen and (min-width: 576px) {
  .skills__container,
  .services__container,
  .projects__container,
  .contact__container {
    grid-template-columns: 360px;
    justify-content: center;
  } 
}

@media screen and (min-width: 768px) {
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .services__container,
  .projects__container {
    grid-template-columns: repeat(2, 352px);
  }

}

/* For large devices */
@media screen and (min-width: 1023px) {
  .section {
    padding-block: 7rem 2rem;
  }

  .section__subtitle {
    font-size: var(--normal-font-size);
  }
}

@media screen and (min-width: 1152px) {
  .container {
    margin-inline: auto; 
  }

  .skills__container {
    grid-template-columns: 340px 425px;
    column-gap: 10rem;
    padding-bottom: 4rem;
  }

  .skills__description {
    margin-bottom: 3rem;
  }

  .skills__content {
    column-gap: 8rem;
  }

  .skills__group {
    row-gap: 1.5rem;
  }

  .skills__item {
    font-size: var(--h3-font-size);
  }

  .services__container {
    grid-template-columns: repeat(3, 352px);
    padding-block: 2.5rem 4rem;
  }

  .services__card {
    padding-block: 3.5rem 2rem;
  }

  .projects__container {
    grid-template-columns: repeat(3, 350px);
    row-gap: 3rem;
    padding-block: 2.5rem 4rem;
  }

  .projects__button {
    font-size: var(--normal-font-size);
  }

  .contact__container {
    grid-template-columns: 680px;
    padding-block: 2.5rem 2rem;
  }

  .contact__form {
    row-gap: 1.5rem;
  }

  .contact__group {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }

  .contact__input {
    padding: 1.5rem;
  }
}


/*Footer*/

.footer {
  background-color: var(--container-color);
  padding: 2rem 0;
  text-align: center;
}

.footer__container {
  display: grid;
  row-gap: 1.5rem;
}

.footer h2{
  font-size: var(--bigger-font-size);
  font-weight: var(--font-semi-bold);
}
.footer h2 span{
  color: var(--first-color);
  font-weight: 700;
}

.footer p{
  font-size: var(--small-font-size);
  color: var(--text-color);
}

.footer .icons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1.5rem;
  margin-top: 2rem;
}
.footer .icons a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  border-radius: 0.5rem;
  background-color: var(--first-color);
  color: white;
  font-weight: 700;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  
}

.footer .icons a:hover {
  background-color: var(--first-color-alt);
  transform: translateY(-0.25rem);
  -webkit-transform: translateY(-0.25rem);
  -moz-transform: translateY(-0.25rem);
  -ms-transform: translateY(-0.25rem);
  -o-transform: translateY(-0.25rem);
}

@media  screen and (min-width:767px) {
  .footer .container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
  }
  
}



